annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=QuanLyThuVien
application.vendor=L\u1ed9c
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/QuanLyThuVien.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/QuanLyThuVien
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.activation-1.1.1.jar=../Libraries/poi-4.1.2/lib/activation-1.1.1.jar
file.reference.commons-codec-1.13.jar=../Libraries/poi-4.1.2/lib/commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=../Libraries/poi-4.1.2/lib/commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=../Libraries/poi-4.1.2/lib/commons-compress-1.19.jar
file.reference.commons-logging-1.2.jar=../Libraries/poi-4.1.2/lib/commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=../Libraries/poi-4.1.2/lib/commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=../Libraries/poi-4.1.2/ooxml-lib/curvesapi-1.06.jar
file.reference.itextpdf-5.4.0.jar=../Libraries/itextpdf-5.4.0.jar
file.reference.jaxb-api-2.3.1.jar=../Libraries/poi-4.1.2/lib/jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar=../Libraries/poi-4.1.2/lib/jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=../Libraries/poi-4.1.2/lib/jaxb-impl-2.3.2.jar
file.reference.junit-4.12.jar=../Libraries/poi-4.1.2/lib/junit-4.12.jar
file.reference.log4j-1.2.17.jar=../Libraries/poi-4.1.2/lib/log4j-1.2.17.jar
file.reference.mysql-connector-java-8.0.22.jar-1=D:\\Program Files\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.22.jar-2=../Libraries/mysql-connector-java-8.0.22.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.23.jar
<<<<<<< HEAD
file.reference.mysql-connector-java-8.0.23.jar-1=C:\\Users\\01042001\\Documents\\NetBeansProjects\\QLSV\\lib\\mysql-connector-java-8.0.23.jar
=======
>>>>>>> 539deb5b6a29feb0310d4bdea3f025d6a42a2297
file.reference.poi-4.1.2.jar=D:\\DAIHOC\\nam2\\HKII\\LapTrinhJava\\ThamKhaoDoAn\\QuanLyThuVien\\QuanLyThuVien\\libary\\poi-4.1.2\\poi-4.1.2.jar
file.reference.poi-4.1.2.jar-1=../Libraries/poi-4.1.2/poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar=D:\\DAIHOC\\nam2\\HKII\\LapTrinhJava\\ThamKhaoDoAn\\QuanLyThuVien\\QuanLyThuVien\\libary\\poi-4.1.2\\poi-examples-4.1.2.jar
file.reference.poi-examples-4.1.2.jar-1=../Libraries/poi-4.1.2/poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar=D:\\DAIHOC\\nam2\\HKII\\LapTrinhJava\\ThamKhaoDoAn\\QuanLyThuVien\\QuanLyThuVien\\libary\\poi-4.1.2\\poi-excelant-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar-1=../Libraries/poi-4.1.2/poi-excelant-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=D:\\DAIHOC\\nam2\\HKII\\LapTrinhJava\\ThamKhaoDoAn\\QuanLyThuVien\\QuanLyThuVien\\libary\\poi-4.1.2\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar-1=../Libraries/poi-4.1.2/poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=D:\\DAIHOC\\nam2\\HKII\\LapTrinhJava\\ThamKhaoDoAn\\QuanLyThuVien\\QuanLyThuVien\\libary\\poi-4.1.2\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar-1=../Libraries/poi-4.1.2/poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=D:\\DAIHOC\\nam2\\HKII\\LapTrinhJava\\ThamKhaoDoAn\\QuanLyThuVien\\QuanLyThuVien\\libary\\poi-4.1.2\\poi-scratchpad-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar-1=../Libraries/poi-4.1.2/poi-scratchpad-4.1.2.jar
file.reference.SparseBitSet-1.2.jar=../Libraries/poi-4.1.2/lib/SparseBitSet-1.2.jar
file.reference.xmlbeans-3.1.0.jar=../Libraries/poi-4.1.2/ooxml-lib/xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.23.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}
=======
file.reference.mysql-connector-java-8.0.22.jar=D:\\DAIHOC\\nam2\\HKII\\LapTrinhJava\\ThamKhaoDoAn\\QuanLyThuVien\\QuanLyThuVien\\libary\\mysql-connector-java-8.0.22.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.itextpdf-5.4.0.jar}:\
    ${file.reference.mysql-connector-java-8.0.22.jar-2}:\
    ${file.reference.poi-4.1.2.jar-1}:\
    ${file.reference.poi-examples-4.1.2.jar-1}:\
    ${file.reference.poi-excelant-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar-1}:\
    ${file.reference.poi-scratchpad-4.1.2.jar-1}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
=======
>>>>>>> 1ad8ec2b6774ac609950b55f53558edb82f25006
    ${file.reference.poi-4.1.2.jar-1}:\
    ${file.reference.poi-examples-4.1.2.jar-1}:\
    ${file.reference.poi-excelant-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar-1}:\
<<<<<<< HEAD
    ${file.reference.poi-scratchpad-4.1.2.jar-1}
=======
    ${file.reference.poi-scratchpad-4.1.2.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.22.jar-2}
>>>>>>> 1ad8ec2b6774ac609950b55f53558edb82f25006
    <<<<<<< HEAD:\
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
    ${file.reference.poi-4.1.2.jar-1}:\
    ${file.reference.poi-examples-4.1.2.jar-1}:\
    ${file.reference.poi-excelant-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar-1}:\
    ${file.reference.poi-scratchpad-4.1.2.jar-1}
=======
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
<<<<<<< HEAD
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.itextpdf-5.4.0.jar}
=======
    ${file.reference.poi-scratchpad-4.1.2.jar}
>>>>>>> 4b91693b2f09ae4c044e546086bc2c3906162b97
>>>>>>> 42adaa7a55b1b9d629cc5ade75b338a5c5574ff8
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}
=======
    <<<<<<< HEAD:\
    <<<<<<< HEAD:\
    ${file.reference.poi-4.1.2.jar-1}:\
    ${file.reference.poi-examples-4.1.2.jar-1}:\
    ${file.reference.poi-excelant-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar-1}:\
    ${file.reference.poi-scratchpad-4.1.2.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
=======
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
<<<<<<< HEAD
>>>>>>> 9ebee6daaa179c62c039055a8cfdf16d7d12c47f
    ${file.reference.poi-4.1.2.jar-1}:\
    ${file.reference.poi-examples-4.1.2.jar-1}:\
    ${file.reference.poi-excelant-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-4.1.2.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar-1}:\
<<<<<<< HEAD
    ${file.reference.poi-scratchpad-4.1.2.jar-1}
=======
    ${file.reference.poi-scratchpad-4.1.2.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.22.jar-2}
=======
    ${file.reference.mysql-connector-java-8.0.24.jar}
>>>>>>> f63ef93c75fcd8f1484fdf0250a06dd5db821896
>>>>>>> 9ebee6daaa179c62c039055a8cfdf16d7d12c47f
>>>>>>> 4fb84017ed56f662d58cfb770b2af262c3c45695
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}
=======
    <<<<<<< HEAD:\
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
<<<<<<< HEAD
    ${file.reference.mysql-connector-java-8.0.23.jar-1}
=======
    ${file.reference.mysql-connector-java-8.0.22.jar-1}
>>>>>>> 5ddaa1d888cf2fc9c2ce2516957be6ec396cf069
>>>>>>> bf685e97a43cfbab15dc479bab166f9885779727
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.mysql-connector-java-8.0.22.jar-1}
=======
<<<<<<< HEAD
    ${file.reference.mysql-connector-java-8.0.22.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.24.jar}
=======
    ${file.reference.mysql-connector-java-8.0.22.jar}
>>>>>>> 539deb5b6a29feb0310d4bdea3f025d6a42a2297
>>>>>>> 97ec48109f6d6dec8b69799e7a5513fcd4259432
>>>>>>> 7bdfbca353955ccc7062a10c2af026295299e205
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=QuanLyThuVien
main.class=GUI.QuanLySach
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
