compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< HEAD
user.properties.file=C:\\Users\\ACER\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\01042001\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\01042001\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ACER\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\01042001\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\01042001\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
>>>>>>> 1ad8ec2b6774ac609950b55f53558edb82f25006
>>>>>>> 4b91693b2f09ae4c044e546086bc2c3906162b97
>>>>>>> f63ef93c75fcd8f1484fdf0250a06dd5db821896
>>>>>>> 9ebee6daaa179c62c039055a8cfdf16d7d12c47f
>>>>>>> 5ddaa1d888cf2fc9c2ce2516957be6ec396cf069
>>>>>>> bf685e97a43cfbab15dc479bab166f9885779727
>>>>>>> 97ec48109f6d6dec8b69799e7a5513fcd4259432
